export const USER_CONSTS = {
    REGISTER_REQUEST : "USER_REGISTER_REQUEST",
    REGISTER_SUCCESS : "USER_REGISTER_SUCCESS",
    REGISTER_ERROR   : "USER_REGISTER_ERROR",

    LOGIN_REQUEST : "USER_LOGIN_REQUEST",
    LOGIN_SUCCESS : "USER_LOGIN_SUCCESS",
    LOGIN_ERROR   : "USER_LOGIN_ERROR",

    PROFILE_GET_REQUEST: "USER_PROFILE_GET_REQUEST",
    PROFILE_GET_SUCCESS: "USER_PROFILE_GET_SUCCESS",
    PROFILE_GET_ERROR: "USER_PROFILE_GET_ERROR",

    PROFILE_CREATE_REQUEST: "USER_PROFILE_CREATE_REQUEST",
    PROFILE_CREATE_SUCCESS: "USER_PROFILE_CREATE_SUCCESS",
    PROFILE_CREATE_ERROR: "USER_PROFILE_CREATE_ERROR",

    PROFILE_UPDATE_REQUEST: "USER_PROFILE_UPDATE_REQUEST",
    PROFILE_UPDATE_SUCCESS: "USER_PROFILE_UPDATE_SUCCESS",
    PROFILE_UPDATE_ERROR:"USER_PROFILE_UPDATE_ERROR",

    PROFILE_PIC_UPLOAD_REQUEST: "USER_PROFILE_PIC_UPLOAD_REQUEST",
    PROFILE_PIC_UPLOAD_SUCCESS: "USER_PROFILE_PIC_UPLOAD_SUCCESS",
    PROFILE_PIC_UPLOAD_ERROR: "USER_PROFILE_PIC_UPLOAD_ERROR",

    LOGOUT_REQUEST : "USER_LOGOUT_REQUEST",
    LOGOUT_SUCCESS : "USER_LOGOUT_SUCCESS",
    LOGOUT_ERROR: "USER_LOGOUT_ERROR"
}